location ~ ^/api(?:/(.*))?$ {
  set $hostname_api attendance-api;
  proxy_pass http://$hostname_api/api/$1$is_args$args;
  include /etc/nginx/api_proxy.conf;
}
location ~ ^/graphql(?:/(.*))?$ {
  set $hostname_api attendance-api;
  proxy_pass http://$hostname_api/graphql/$1$is_args$args;
  include /etc/nginx/api_proxy.conf;
}
location ~ ^(.*)$ {
  set $hostname_client attendance-client;
  proxy_pass http://$hostname_client$1$is_args$args;
  include /etc/nginx/api_proxy.conf;
}
