worker_processes 1;

events { worker_connections 1024; }

http {
  sendfile on;
  access_log off;
  error_log off;
  server_tokens off;

  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }

  server {
    listen 80;
    listen [::]:80;

    include /etc/nginx/locations.conf;
  }

  server {
    listen 10000;
    listen [::]:10000;

    location / {
      proxy_pass http://attendance-client:10000;
      include /etc/nginx/api_proxy.conf;
    }
  }
}
